[defaults]
# Отключаем проверку SSH ключа
host_key_checking  = false
# Включаем кэширование фактов
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# Если вдруг буду писать свой модуль 
library = library
# Собираем факты
gather_facts = true
# На случай если есть несколько питонов
interpreter_python = auto
remote_user=user

# inventory = ./hosts временно обавляли, что бы работало 'ansible all -m ping'

[connection]
# Повышает производительность за счет уменьшения количества операций передачи данных между хостами. Полезно при медленных сетевых соединениях
pipelining = True

[ssh_connection]
# Аналогично
pipelining = True