# Инвентари. Создаём группу хостов с имемем db, куда входит lf-app1
[db]
lf-app1 ansible_host=51.250.83.63 #ansible_user=root # при первом подключении к серверу, нужно раскомментировать. 
# После выполнения create user пользователя закоментировать
